# interview_ab

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/it/pi/gamma/project/application/: GPAPIGatewayApplication.java
api-gateway/src/main/resources/: application.yml  banner.txt
authorization-api/: pom.xml
authorization-api/src/main/resources/: application.yml  banner.txt
draw.io/: app_diagram.drawio  db.drawio  mongo_db.drawio  sequence_diagram.drawio
gp-common/: pom.xml
gp-common/src/main/java/it/pi/gamma/project/constant/: GPConstant.java
gp-common/src/main/java/it/pi/gamma/project/cotroller/: AGPController.java
gp-common/src/main/java/it/pi/gamma/project/exception/: AuthException.java  GPAdvice.java
gp-common/src/main/java/it/pi/gamma/project/exception/constant/: IAPIException.java  IAPIMessageException.java
gp-common/src/main/java/it/pi/gamma/project/exception/constant/api/: IAPICodeException.java  IAPIException.java  IAPIMessageException.java
gp-common/src/main/java/it/pi/gamma/project/exception/constant/auth/: IAuthCodeException.java  IAuthException.java  IAuthMessageException.java
gp-common/src/main/java/it/pi/gamma/project/model/: AGPOperation.java  EGPOperation.java  GPEvent.java  GPLogEvent.java  Header.java  Login.java
gp-common/src/main/java/it/pi/gamma/project/service/: IService.java
gp-common/src/main/java/it/pi/gamma/project/util/: KafkaUtil.java  RestUtil.java  Utils.java
log-api/: pom.xml
log-api/src/main/resources/: application.yml  banner.txt
(+32 files in other folders)
